Prerequisites:
change the sync folder from 'build/' to 'dist/' in the pipeline script.
on jenkins install the following plugins:
- NodeJS Plugin
- pipeline: Stage View
on Server install the following:
- NodeJS
- AWS CLI
S3 bucket policy:
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::bucket_name/*"
        },
        {
            "Sid": "AllowJenkinsUpload",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::AWS_account_id:role/role_name"  
                                        OR
                "AWS": "arn:aws:iam::AWS_account_id:user/user_name"  
            },
            "Action": [
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": "arn:aws:s3:::bucket_name/*"
        }
    ]
}


pipeline {
    agent any
    tools {
       nodejs 'nodejs'
    } 
    stages {
        stage('Git Checkout') {
            steps {
                git url: "https://github.com/javahometech/reactjs-app/", branch: "main"
            }
        }
        stage('NPM Install') {
            steps {
                sh "npm install"
            }
        }
        stage('Build') {
            steps {
                sh "npm run build"
            }
        }
        stage('S3 Deploy') {
            steps {
                sh "aws s3 sync dist/ s3://prathameshnews3bucket --delete"
            }
        }
    }
}